<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/baifenbi.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/auto.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.css" />
    <style>
        .ClassyCountdownDemo { margin:0 auto 30px auto; max-width:800px; width:calc(100%); padding:30px; display:block }
        #countdown2 { background:#FFF }
        #countdown3 { background:rgb(52, 73, 94) }
        #countdown4 { background:#222 }
        #countdown5 { background:#222 }
        #countdown6 { background:#222 }
        #countdown7 { background:#222 }
        #countdown8 { background:#222 }
        #countdown9 { background:#FFF }
        #countdown10 { background:#3498db }
    </style>
</head>
<body>
    <!-- <div id="countdown9" class="ClassyCountdownDemo"></div>   -->
    <section>
        <div id="text">
            <div><p>倒计时</p></div>
            <div></div>
        </div>
        <!-- <div id="donghua">

        </div> -->
        <div id="baifenbi">
            <div id="jindu">
                <div id="line"></div>
            </div>
            <div id="numText"></div>
        </div>
    </section>
    <script type="text/javascript">
    $(document).ready(function() {
        //当前时间
        var timestamp = Date.parse(new Date());
        var starTime = '1536537600'
        var nowTime = timestamp / 1000
        var endTime = '1599696000'
        //计算
        var bili = 100 * (nowTime - starTime) / (endTime - starTime)
        var oldBili = bili.toFixed(2)
        //进度条
        var outWidth = $('#jindu').width()
        var width = outWidth * oldBili / 100
        $('#line').css('width',width)
        //显示百分比
        var item = '<span>'+oldBili+'%</span>'
        $('#numText').append(item)
        //当前日期
        var shengyuDay = (1599696000 - nowTime)/60/60/24
        var itemD = '<p>'+shengyuDay.toFixed(0)+'</p>'
        $('#text').children('div').eq(1).append(itemD)




        //插件
        $('#countdown9').ClassyCountdown({
		end: endTime,
		now: nowTime,
		labels: true,
		style: {
			element: "",
			textResponsive: .5,
			days: {
				gauge: {
					thickness: .05,
					bgColor: "rgba(0,0,0,0)",
					fgColor: "#1abc9c",
					lineCap: 'round'
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
			},
			hours: {
				gauge: {
					thickness: .05,
					bgColor: "rgba(0,0,0,0)",
					fgColor: "#2980b9",
					lineCap: 'round'
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
			},
			minutes: {
				gauge: {
					thickness: .05,
					bgColor: "rgba(0,0,0,0)",
					fgColor: "#8e44ad",
					lineCap: 'round'
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
			},
			seconds: {
				gauge: {
					thickness: .05,
					bgColor: "rgba(0,0,0,0)",
					fgColor: "#f39c12",
					lineCap: 'round'
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
			}

		},
		onEndCallback: function() {
			console.log("Time out!");
		}
	});
    })
    </script>
</body>
</html>
