<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/auto.js"></script>
</head>
<body>
    <section>
        
    </section>
    <script type="text/javascript">
        ajax('Goumember.getHxall',{openid:globalid},function(res){
            data0 = res;
			for(var i =0;i<res.length;i++){
				var item = '<li><p>'+res[i].name+'户型</p></li>'
				$('#type-inner .typeBtn').append(item);
			}
		});
    </script>
</body>
</html>
