@font-face {
  font-family: 'yuan';
  src: url(../font/MINIJIANZHUNYUAN.ttf);
}
body,
html {
  width: 100%;
  height: 100%;
}
section {
  width: 100%;
  height: 100%;
  padding-top: 1.5625rem;
  background: url(../img/background.jpeg) no-repeat;
  background-size: 100% 100%;
}
#baifenbi {
  width: 80%;
  margin: 0 auto;
  border-radius: 0.1953125rem;
  background: rgba(228, 185, 209, 0.98);
  padding: 0.234375rem 0.46875rem 0.078125rem;
  box-shadow: rgba(180, 148, 166, 0.8) 0.0390625rem 0.0390625rem 0.2734375rem 0.078125rem;
}
#jindu {
  height: 1.015625rem;
  width: 100%;
}
#line {
  height: 100%;
  width: 50%;
  background: rgba(252, 255, 82, 0.99);
  border-radius: 0.5078125rem;
}
#numText {
  width: 100%;
  height: 0.78125rem;
}
#numText > span {
  height: 0.78125rem;
  font-size: 0.1953125rem;
  color: white;
  line-height: 0.78125rem;
}
#text {
  width: 100%;
  margin-bottom: 1.796875rem;
}
#text > div:nth-of-type(1) > p {
  width: 100%;
  text-align: center;
  font-size: 1.5625rem;
  color: #e4b9d1;
  text-shadow: rgba(148, 121, 136, 0.8) 0rem 0rem 0.0390625rem;
  font-family: 'yuan';
}
#text > div:nth-of-type(2) > p {
  width: 100%;
  text-align: center;
  font-size: 2.734375rem;
  color: #e4b9d1;
  text-shadow: rgba(148, 121, 136, 0.8) 0rem 0rem 0.0390625rem;
  font-family: 'yuan';
}
