@a:128rem;
@font-face{
    font-family: 'yuan';
    src: url(../font/MINIJIANZHUNYUAN.ttf)
}
body,html{width: 100%;height: 100%;}
section{width: 100%;height: 100%;padding-top: 200/@a;background: url(../img/background.jpeg)no-repeat;background-size:100% 100%; }
#baifenbi{width: 80%;margin:0 auto;border-radius: 25/@a;background: rgba(228, 185, 209, 0.98);padding:30/@a 60/@a 10/@a;box-shadow: rgba(180, 148, 166, 0.8) 5/@a 5/@a 35/@a 10/@a;}
#jindu{height: 130/@a;width: 100%;}
#line{height: 100%;width: 50%;background: rgba(252, 255, 82, 0.99);border-radius: 65/@a;}
#numText{width: 100%;height: 100/@a;}
#numText>span{height: 100/@a;font-size: 25/@a;color:white;line-height: 100/@a;}
#text{width: 100%;margin-bottom:230/@a;}
#text>div:nth-of-type(1)>p{width: 100%;text-align: center;font-size: 200/@a;color: rgba(228, 185, 209, 1);text-shadow: rgba(148, 121, 136, .8) 0/@a 0/@a 5/@a;font-family: 'yuan';}
#text>div:nth-of-type(2)>p{width: 100%;text-align: center;font-size: 350/@a;color: rgba(228, 185, 209, 1);text-shadow: rgba(148, 121, 136, .8) 0/@a 0/@a 5/@a;font-family: 'yuan';}






